<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="styles.css">
  <title>Woodshop</title>
</head>
<body>
  <header>
    <div class="logo">g</div>
    <nav>  
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="wrapper">
    <div class="image-gallery">
        <div class="single-image"><a href="images/gall-image-1.jpg"><img class= "gall-image" src="/images/sexy.jpg" alt=""></a></div>
        <div class="single-image"><a href="images/gall-image-1.jpg"><img class= "gall-image" src="/images/sosexy.jpg" alt=""></a></div>
        <div class="single-image"><a href="images/gall-image-1.jpg"><img class= "gall-image" src="/images/fairlysexy.jpg" alt=""></a></div>
        <div class="single-image"><a href="images/gall-image-1.jpg"><img class= "gall-image" src="/images/howsexy.jpg" alt=""></a></div>
        <div class="single-image"><a href="images/gall-image-1.jpg"><img class= "gall-image" src="/images/gall-image-1.jpg" alt=""></a></div>
        <div class="single-image"><a href="images/gall-image-2.jpg"><img class= "gall-image" src="/images/gall-image-2.jpg" alt=""></a></div>
        <div class="single-image"><a href="images/gall-image-3.jpg"><img class= "gall-image" src="/images/gall-image-3.jpg" alt=""></a></div>
        <div class="single-image"><a href="images/gall-image-4.jpg"><img class= "gall-image" src="/images/gall-image-4.jpg" alt=""></a></div>
        <div class="single-image"><a href="images/gall-image-5.jpg"><img class= "gall-image" src="/images/gall-image-5.jpg" alt=""></a></div>
        <div class="single-image"><a href="images/gall-image-6.jpg"><img class= "gall-image" src="/images/gall-image-6.jpg" alt=""></a></div>
        <div class="single-image"><a href="images/gall-image-7.jpg"><img class= "gall-image" src="/images/gall-image-7.jpg" alt=""></a></div>
        <div class="single-image"><a href="images/gall-image-8.jpg"><img class= "gall-image" src="/images/gall-image-8.jpg" alt=""></a></div>
        <div class="single-image"><a href="images/gall-image-9.jpg"><img class= "gall-image" src="/images/gall-image-9.jpg" alt=""></a></div>
        <div class="single-image"><a href="images/gall-image-10.jpg"><img class= "gall-image" src="/images/gall-image-10.jpg" alt=""></a></div>
        <div class="single-image"><a href="images/gall-image-11.jpg"><img class= "gall-image" src="/images/gall-image-11.jpg" alt=""></a></div>
        <div class="single-image"><a href="images/gall-image-12.jpg"><img class= "gall-image" src="/images/gall-image-12.jpg" alt=""></a></div>
      </div>
  </div>


 
      <script src="scroll-go-disappear.js"></script>
</body>
</html>